{
  "name": "rpg-story-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "description": "analyze RPG Maker 2000/2003 story graph",
  "scripts": {
    "storygraph": "tsx packages/core/src/cli.ts",
    "typecheck": "tsc --noEmit -p packages/core"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}